@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 25% 5%;
    --foreground: 210 40% 98%;
    --card: 230 25% 7%;
    --card-foreground: 210 40% 98%;
    --popover: 230 25% 7%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --radius: 0.75rem;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 230 25% 5%;
    --card: 0 0% 100%;
    --card-foreground: 230 25% 5%;
    --popover: 0 0% 100%;
    --popover-foreground: 230 25% 5%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 230 25% 5%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 230 25% 5%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: animate-in 0.3s ease-out;
}

.fade-in {
  opacity: 0;
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

/* Bolt.new inspired background */
.bolt-background {
  background: radial-gradient(
      circle at 50% 0,
      hsl(var(--primary) / 0.15),
      transparent 75%
    ),
    radial-gradient(
      circle at 0% 50%,
      hsl(280 100% 50% / 0.1),
      transparent 50%
    ),
    radial-gradient(
      circle at 100% 50%,
      hsl(200 100% 50% / 0.1),
      transparent 50%
    );
  background-color: hsl(var(--background));
}

.bolt-card {
  @apply relative overflow-hidden rounded-xl border border-white/10 bg-white/5 p-6 backdrop-blur-xl;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.075) 0%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

.bolt-glow {
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(
    circle at center,
    hsl(var(--primary) / 0.15),
    transparent 50%
  );
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bolt-card:hover .bolt-glow {
  opacity: 1;
}

/* Grid background */
.grid-background {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    );
  background-size: 32px 32px;
}

/* Button styles */
.bolt-button {
  @apply relative overflow-hidden rounded-lg bg-primary px-6 py-3 text-primary-foreground transition-all duration-300;
  background: linear-gradient(
    90deg,
    hsl(var(--primary)),
    hsl(var(--primary) / 0.8)
  );
}

.bolt-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.bolt-button:hover::before {
  left: 100%;
}

.bolt-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px -8px hsl(var(--primary) / 0.5);
}

/* Progress bar animation */
@keyframes barberpole {
  100% {
    background-position: 20px 20px;
  }
}

.progress-bar {
  position: relative;
  transition: width 0.5s ease-in-out;
}

.progress-bar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 10px,
    rgba(255, 255, 255, 0.2) 10px,
    rgba(255, 255, 255, 0.2) 20px
  );
  animation: barberpole 0.5s linear infinite;
}

/* Drag and Drop styles */
[draggable] {
  user-select: none;
  -webkit-user-drag: element;
}

.dragging {
  opacity: 0.5;
  cursor: grabbing !important;
}