@keyframes shine {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes barberpole {
  100% {
    background-position: 20px 20px;
  }
}

.progress-bar {
  position: relative;
  transition: width 0.5s ease-in-out;
}

.progress-bar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 10px,
    rgba(255, 255, 255, 0.2) 10px,
    rgba(255, 255, 255, 0.2) 20px
  );
  animation: barberpole 0.5s linear infinite;
}

.option-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.option-button:hover {
  transform: translateY(-2px);
}

.option-button:active {
  transform: translateY(0);
}

.option-selected {
  transform: scale(1.02);
  background-color: hsl(var(--primary) / 0.1);
  border-color: hsl(var(--primary) / 0.5);
  box-shadow: 0 4px 12px hsl(var(--primary) / 0.15);
}

.btn-primary {
  @apply relative overflow-hidden bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-300;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary-foreground) / 0.2),
    transparent
  );
  transition: 0.5s;
}

.btn-primary:hover::after {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px -8px hsl(var(--primary) / 0.5);
}